{
  "name": "bloombox-preroll",
  "description": "Provides UI for creating and managing pre-rolled joint products",
  "version": "0.0.1",
  "private": true,
  "authors": [
    "Sam Gammon <sam@momentum.io>"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "bloombox"
  ],
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:bloombox/bloombox-preroll.git"
  },
  "license": "Private, All Rights Reserved",
  "homepage": "https://github.com/bloombox/bloombox-preroll",
  "main": "bloombox-preroll.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.5.0",
    "paper-card": "PolymerElements/paper-card#^1.1.1",
    "paper-item": "PolymerElements/paper-item#^1.2.1",
    "paper-input": "PolymerElements/paper-input#^1.1.11",
    "paper-button": "PolymerElements/paper-button#^1.0.12",
    "paper-slider": "PolymerElements/paper-slider#^1.0.11",
    "paper-checkbox": "PolymerElements/paper-checkbox#^1.2.1",
    "iron-label": "PolymerElements/iron-label#^1.0.2",
    "iron-icons": "PolymerElements/iron-icons#^1.1.3",
    "iron-icon": "PolymerElements/iron-icon#^1.0.8",
    "paper-dropdown-menu": "PolymerElements/paper-dropdown-menu#^1.2.2",
    "bloombox-product": "git@github.com:bloombox/bloombox-product.git#master",
    "bloombox-media": "git@github.com:bloombox/bloombox-media.git#master",
    "bloombox-styles": "git@github.com:bloombox/bloombox-styles.git#master",
    "bloombox-testing": "git@github.com:bloombox/bloombox-testing.git#master",
    "bloombox-pricelist": "git@github.com:bloombox/bloombox-pricelist.git#master",
    "paper-listbox": "PolymerElements/paper-listbox#^1.1.2"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
